backport/apparmor-let-image-label-setting-loop-over-backing-files.patch
backport/meson-Fix-cross-building-of-dtrace-probes.patch
revert/systemd-Revert-remote-Add-libvirtd-dependency-to-virt-gue.patch
forward/Skip-vircgrouptest.patch
forward/Reduce-udevadm-settle-timeout-to-10-seconds.patch
forward/Pass-GPG_TTY-env-var-to-the-ssh-binary.patch
debian/Debianize-libvirt-guests.patch
debian/Debianize-systemd-service-files.patch
debian/Debianize-virtlockd.patch
debian/Debianize-virtlogd.patch
debian/apparmor_profiles_local_include.patch
debian/Set-defaults-for-zfs-tools.patch
debian/Revert-m4-virt-xdr-rewrite-XDR-check.patch
debian/Use-sensible-editor-by-default.patch
